[mypy]
plugins = pydantic.mypy, decoy.mypy, sqlalchemy.ext.mypy.plugin
show_error_codes = True
strict = True

# `(?x)` for a verbose regex (so it ignores whitespace and can have comments).
exclude = (?x)(
    tests/(
      # TODO(mc, 2021-09-12): remove these exclusions
      service/notifications
      | service/session
    )
  )

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True


# TODO(mc, 2021-09-08): fix and remove any / all of the
# overrides below whenever able

[mypy-server_utils.service.notifications.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-server_utils.service.tip_length.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-server_utils.service.errors]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-tests.fastapi_utils.service.json_api.*]
disallow_any_generics = False
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-tests.service.test_logging]
disallow_untyped_defs = False
