[mypy]
plugins = pydantic.mypy, decoy.mypy, numpy.typing.mypy_plugin
show_error_codes = True
warn_unused_configs = True
strict = True

# `(?x)` for a verbose regex (so it ignores whitespace and can have comments).
exclude = (?x)(
  # exclude test fixtures
  tests/opentrons/protocols/fixtures
  # TODO(mc, 2021-09-12): work through and remove these exclusions  
  | tests/opentrons/protocols/(
      advanced_control/test_transfers.py
    | duration/test_estimator.py
    | execution
  )
  | tests/opentrons/hardware_control/(
      test_api_helpers.py
    | test_calibration_functions.py
    | test_gpio.py
    | test_instruments.py
    | test_modules.py
    | test_moves.py
    | test_pipette.py
    | test_pipette_handler.py
    | test_ot3_api.py
    | test_ot3_calibration.py
    | test_ot3_transforms.py
    | test_simulator_setup.py
    | backends/test_ot3_controller.py
    | modules/test_hc_heatershaker.py
    | modules/test_hc_magdeck.py
    | modules/test_hc_tempdeck.py
    | integration/test_smoothie.py
    | integration/test_controller.py
    | integration/test_thermocycler.py
  )

  )

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

# TODO(mc, 2021-09-08): fix and remove any / all of the
# overrides below whenever able

# ~157 errors
[mypy-opentrons.protocols.*]
disallow_any_generics = False
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
no_implicit_optional = False
warn_return_any = False

# ~30 errors
[mypy-tests.opentrons.drivers.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False

# ~10 errors
[mypy-tests.opentrons.system.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
